<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />

    <external-files-path
        name="my_docs"
        path="docs" />
    <external-path
        name="storage"
        path="." />
    <root-path
        name="storage"
        path="storage/"/>
</paths>